# oEmbed

./: README.md  pom.xml
src/main/java/com/example/codingtest/: CodingtestApplication.java
src/main/java/com/example/controller/: HomeController.java
src/main/resources/templates/: home.jsp
